﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Data.Sqlite" version="6.0.1" targetFramework="net472" />
  <package id="Microsoft.Data.Sqlite.Core" version="6.0.1" targetFramework="net472" />
  <package id="PDFsharp-MigraDoc-gdi" version="1.50.5147" targetFramework="net472" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="2.0.7" targetFramework="net472" />
  <package id="SQLitePCLRaw.core" version="2.0.7" targetFramework="net472" />
  <package id="SQLitePCLRaw.lib.e_sqlite3" version="2.0.7" targetFramework="net472" />
  <package id="SQLitePCLRaw.provider.dynamic_cdecl" version="2.0.7" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net472" />
</packages>